.еlement__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  width: calc(880/1280*100%);
  gap: 17px;
  margin: 0 auto;
  list-style: none;
  padding: 0;
}

@media screen and (max-width: 767px) {
  .еlement__list {
    width: calc(282/320*100%);
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
    gap: 17px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .еlement__list {
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
     width: calc(600/768*100%);
     gap: 17px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .еlement__list {
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
     width: calc(880/1024*100%);
     gap: 17px;
  }
}
