.popup__location {
    position: relative;
    display: grid;
    flex-direction: column;
    align-self: center;
    margin: auto;
    width: 430px;
    background-color: white;
    border-radius: 10px;
}

.popup__location {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   background-color: rgba(0, 0, 0, 0.5);
   transition: 0.7s;
   visibility: hidden;
   opacity: 0;
}

@media screen and (max-width: 767px) {
    .popup__location {
        width: 282px;
    }
}
