.profile__rectangle {
    width: 150px;
    height: 50px;
    justify-self: end;
    border-radius: 2px;
    border: 2px solid #ffffff;
    background-color: rgba(0, 0, 0, 0);
    background-image: url(../../../images/Vector_plus.svg);
    background-size: 22px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.profile__rectangle:hover {
    opacity: 0.6;
}

@media screen and (max-width: 1023px) {
    .profile__rectangle {
        width: 275px;
        margin: auto;
    }
}

@media screen and (max-width: 767px) {
    .profile__rectangle {
        width: 282px;
        background-size: 16px;
    }
}
