.footer__info {
    max-width: 500px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    margin: 0;
    color: rgb(84, 84, 84);
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .footer__info {
        max-width: calc(880 / 1024 * 100%);
        font-size: calc(18 / 1024 * 100vw);
        line-height: calc(22 / 1024 * 100vw);
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .footer__info {
        max-width: calc(581 / 768 * 100%);
        font-size: calc(18 / 768 * 100vw);
        line-height: calc(22 / 768 * 100vw);
    }
}

@media screen and (max-width: 767px) {
    .footer__info {
        max-width: calc(282 / 320 * 100%);
        font-size: calc(14 / 320 * 100vw);
        line-height: calc(18 / 320 * 100vw);
    }
}
