.element__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
    width: calc(880 / 1280* 100%);
    column-gap: 17px;
    row-gap: 20px;
    margin: 0 auto;
    list-style: none;
    padding: 0;
}

@media screen and (max-width: 1279px) {
    .element__list {
        width: calc(880 / 1024 * 100%);
    }
}

@media screen and (max-width: 1023px) {
    .element__list {
        width: calc(581 / 768 * 100%);
    }
}

@media screen and (max-width: 767px) {
    .element__list {
        width: calc(282 / 320 * 100%);
    }
}



