.profile__square {
    margin-top: 17px;
    width: 24px;
    height: 24px;
    border: 1px solid white;
    background-color: rgba(0, 0, 0, 0);
    background-image: url(../../../images/vector_pencil.svg);
    background-size: 10px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.profile__square:hover {
    opacity: 0.6;
}

@media screen and (max-width: 1023px) {
    .profile__square {
        margin-top: 45px;
    }
}

@media screen and (max-width: 767px) {
    .profile__square {
        width: 18px;
        height: 18px;
        margin-top: 35px;
        background-size: 7.5px;
    }
}
