.popup__create {
  width: 358px;
  height: 50px;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  margin: 48px auto 37px;
  padding: 0;
  display: block;
  color: white;
  background-color: black;
  border-radius: 2px;
  border: 0;
  cursor: pointer;
}

.popup__create:hover {
  background-color: rgba(0, 0, 0, .8);
}

 @media screen and (max-width: 767px) {
  .popup__create {
    width: 238px;
    height: 46px;
    font-size: 14px;
    line-height: 17px;
    margin: 43px auto 25px;
  }
}
