.popup__input-container {
    display: block;
    width: 358px;
    border: 0;
    border-bottom: 1px solid rgb(0, 0, 0, 0.2);
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 13px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    margin-top: 25px;
    margin-left: 36px;
}

.popup__input-container:focus {
  outline-color: #fff6c5;
}

@media screen and (max-width: 767px) {
    .popup__input-container {
        max-width: 238px;
        margin-left: 22px;
    }
}



