.popup__close-image {
    position: absolute;
    top: -40px;
    right: -40px;
    width: 32px;
    height: 32px;
    background-image: url(../../../images/close.svg);
    background-color: transparent;
    border: 0;
    padding: 0;
    background-size: cover;
    cursor: pointer;
}

.popup__close-image:hover {
    opacity: 0.6;
}

@media screen and (max-width: 1023px) {
    .popup__close-image {
        top: -38px;
        right: -38px;
    }
}

@media screen and (max-width: 767px) {
    .popup__close-image {
        top: -36px;
        right: 0;
        width: 20px;
        height: 20px;
    }
}
