.profile__info {
    max-width: calc(880 / 1280 * 100%);
    margin: 0 auto;
    display: grid;
    align-items: center;
    grid-template-columns: 120px 366px 1fr;
    grid-template-rows: 1fr;
}

@media screen and (max-width: 1279px) {
    .profile__info {
        max-width: calc(880 / 1024 * 100%);
    }
}

@media screen and (max-width: 1023px) {
    .profile__info {
        max-width: calc(581 / 768 * 100%);
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 767px) {
    .profile__info {
        max-width: calc(282 / 320 * 100%);
    }
}




